{
  "name": "Ronak — Mental Wellbeing Check-ins",
  "short_name": "Ronak",
  "description": "Free, private mental wellbeing check-ins (PHQ-9, GAD-7, PHQ-4, WHO-5, AUDIT-C) in six languages, with crisis helplines worldwide. Works offline. Nothing leaves your device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0616",
  "theme_color": "#140A26",
  "categories": [
    "health",
    "medical",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start a check-in",
      "url": "./index.html#home"
    },
    {
      "name": "Talk it through",
      "url": "./index.html#guide"
    },
    {
      "name": "Get help now",
      "url": "./index.html#resources"
    }
  ]
}
